LOGO_LOCKHEED_MARTIN_URL="https://.../lockheed-martin-logo.svg"
LOGO_JP_MORGAN_CHASE_URL="https://.../jpmorgan-logo.svg"
LOGO_NINTENDO_URL="https://.../nintendo-logo.svg"
LOGO_RAYTHEON_URL="https://.../raytheon-logo.svg"
LOGO_FIDELITY_URL="https://.../fidelity-logo.svg"
LOGO_AWS_URL="https://.../aws-logo.svg"
LOGO_EXPEDIA_URL="https://.../expedia-logo.svg"
LOGO_IBM_URL="https://.../ibm-logo.svg"